/* General styling */
:root {
    --timeline-height: 150px;
    --timeline-width: 2370px;
    --curr-time-text-height: 50px;
    --header-height: 105px;
    /* --background-color: #ffffff; */
    --text-color: #000000;
    --color-header: #ffffff;
    --divider-v-color: #ccc;
    --divider-h-color: #f0f0f0;
    --movie-block-color: #f2f2f2;
    --omdu-color: #3d8bfd;

    /** Light theme surface colors */
    --color-surface-a0: #ffffff;
    --color-surface-a10: #f9f9f9;
    --color-surface-a20: #f2f2f2;
    --color-surface-a30: #ebebeb;
    --color-surface-a40: #e4e4e4;
    --color-surface-a50: #dddddd;

    --blue-100: #cfe2ff;
    --blue-200: #9ec5fe;
    --blue-300: #6ea8fe;
    --blue-400: #3d8bfd;
    --blue-500: #0d6efd;
    --blue-600: #0a58ca;
    --blue-700: #084298;
    --blue-800: #052c65;
    --blue-900: #031633;
}

[data-theme="dark"] {
    /* --background-color: #212121; */
    --text-color: #ffffff;
    --color-header: #000000;
    --divider-v-color: #515151;
    --divider-h-color: #333;
    --movie-block-color: #333;
    --omdu-color: #0d6efd;

    /** Dark theme surface colors */
    --color-surface-a0: #121212;
    --color-surface-a10: #282828;
    --color-surface-a20: #3f3f3f;
    --color-surface-a30: #575757;
    --color-surface-a40: #717171;
    --color-surface-a50: #8b8b8b;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: var(--color-surface-a10);
    color: var(--text-color);
    overscroll-behavior: none;
}

.body-container {
    background-color: var(--color-surface-a10);
    height: auto;
}

/*################################################################################################ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface-a10);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    z-index: 2000;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
    /* margin-bottom: 10px; */
}

.logo-container:hover {
    cursor: pointer;
}

.logo-wrapper {
    width: 70px;
    height: 70px;
    /* padding: 5px; */
    border-radius: 50%;
    margin-right: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    width: 85%;
    height: 85%;
   
}

.logo-container h1 {
    color: var(--text-color);
    font-size: 3rem;
    font-family: Outfit;
    font-weight: 400;
    margin: 0;
}

.logo-container h3 {
    color: var(--text-color);
    font-size: 1.4rem;
    font-family: Outfit;
    font-weight: 400;
    margin: 0;
}

#theme-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

#theme-toggle i {
    font-size: 1.1rem;
    line-height: 1px;
}

/*################################################################################################ */
.content {
    width: 100%;
    overflow-y: scroll;
    background-color: var(--color-surface-a10);
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: var(--header-height);
}

.all-button-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px;
}

.all-button-container p {
    margin: 0;
    margin-bottom: 5px;
    font-size: 1.2rem;
    color: var(--text-color);
}

.all-button-container button {
    flex-shrink: 0;
    white-space: nowrap;
}

.order-button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    overflow: auto;
    padding-left: 10px;
}

#view-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
}

#view-toggle-icon {
    font-size: 1.0rem;
    margin-right: 8px;
}

.filter-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    height: 55px;
}

.button-container::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

.date-buttons-container {
    display: flex;
    align-items: center;
}

.movie-view-container {
    height: 100%;
}

.header button {
    flex-shrink: 0;
    margin: 0px;
    margin-right: 10px;
}

.dropdown-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    margin-right: 10px;
    width: auto;
}

.form-check-label {
    color: var(--text-color);
}

#movie-dropdown {
    max-width: 200px;
    height: auto;
}

.schedules-container {
    display: flex;
    flex-direction: column;
}

.schedule {
    display: flex;
    margin-bottom: 0px;
    height: var(--timeline-height);
    border-top: 1px solid var(--divider-v-color)
}

/* only to make space for the time labels */
#first-schedule {
    height: calc(var(--timeline-height) + var(--curr-time-text-height));
    border-top: 0px;
}

#first-timeline-container {
    padding-top: var(--curr-time-text-height);
}

#first-schedule-name {
    height: var(--timeline-height);
    margin-top: var(--curr-time-text-height);
    border-top: 1px solid var(--divider-v-color);
    position: sticky;
}

.fade-in-container {
    height: calc(var(--timeline-height) + var(--curr-time-text-height));
    width: auto;
    display: flex;
    flex-direction: column;
}

#first-fade-in1 {
    height: var(--curr-time-text-height);
    top: calc(calc(-1 * var(--curr-time-text-height)) + 0px);
    border-bottom: 1px solid var(--divider-v-color);
    z-index: 1000;
}

#first-fade-in3 {
    top: calc(calc(-1 * var(--curr-time-text-height)) + 0px);
    left: 0;
    height: calc(var(--curr-time-text-height) - 1px);
    width: 50px;
    background: var(--color-surface-a10);
}

#first-timeline {
    border-top: 1px solid var(--divider-v-color)
}

/* until here */
.schedule-name {
    width: 50px;
    padding: 10px;
    color: var(--text-color);
    background-color: var(--color-surface-a10);
    position: sticky;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.fade-in {
    background: linear-gradient(to right, var(--color-surface-a10), rgba(255, 255, 255, 0));
    position: absolute;
    top: 0;
    left: 50px;
    height: 100%;
    width: 60px;
}

.schedule-name h5 {
    margin: 0;
    transform: rotate(-90deg);
    transform-origin: center;
    white-space: nowrap;
    padding: 0;
    font-weight: bold;
    font-size: 1.1rem;
}

.timeline-container {
    overflow-x: auto;
    overflow-y: hidden;
    width: calc(100% - 50px);
    z-index: 100;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
}

.timeline-container::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

.timeline {
    width: var(--timeline-width);
    /* Fixed length for timeline */
    background-color: var(--color-surface-a10);
    height: var(--timeline-height);
    padding: 0 50px;
    z-index: -10;
    position: relative;
}

.timeline-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 100%;
}

.current-time {
    position: absolute;
    top: -15px;
    bottom: 0;
    width: 4px;
    height: calc(var(--timeline-height) + 20px);
    background-color: var(--omdu-color);
    align-items: center;
    transform: translateX(-50%);
    z-index: 0;
}

.current-time-text {
    position: absolute;
    transform: translate(-50%, -273%);
    font-size: 1.1rem;
    background-color: var(--omdu-color);
    color: white;
    font-weight: bold;
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    margin-bottom: 25px;
    border-radius: 7px;
}

.time-scale-text {
    width: 23px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
    position: absolute;
    top: 0;
    transform: translate(-100%, -100%);
    padding-bottom: 15px;
    z-index: -20;
}

.time-scale {
    width: 4px;
    top: 0;
    position: absolute;
    border-radius: 10px;
    background: var(--divider-h-color);
    align-items: center;
    transform: translateX(-50%);
    margin-top: 15px;
    height: calc(var(--timeline-height) - 30px);
    z-index: -5;
}

/*################################################################################################ */
.movie-block {
    border-radius: 7px;
    padding: 8px;
    margin: 10px 0px;
    color: var(--text-color);
    background-color: var(--movie-block-color);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    cursor: pointer;
    height: calc(var(--timeline-height) - 20px);
    z-index: 10;
    width: auto
}

.movie-block-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.movie-block-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.movie-block img {
    margin-right: 10px;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
    /* Maintains the image proportions */
}

.movie-block-title-wrapper {
    overflow: scroll;
}

.movie-block strong {
    margin-top: 0;
    margin-bottom: 0;
    line-height: normal;
    font-weight: 700;
    overflow-wrap: anywhere;
}

.movie-block-attributes {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 3px;
    margin-top: 5px;
    margin-bottom: 1px;
    font-size: 1rem;
}

.show-time {
    margin-top: 0px;
}

.omdu {
    background-color: var(--omdu-color);
    color: white;
    padding-left: 7px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 5px;
    border-radius: 7px;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.omdu p {
    margin: 0;
}

.omdu i {
    font-size: 0.8rem;
    top: 0;
    padding-bottom: 0px;
}

.filter-date-header {
    color: var(--text-color);
    border-top: 3px solid var(--divider-v-color);
    font-size: 1.4rem;
    font-weight: bold;
    padding-left: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: fit-content;
    position: sticky;
    left: 0;
}

.no-shows-message {
    text-align: center;
    margin-top: 40px;
    font-size: 1.5rem;
    color: var(--text-color);
}

.inactive-overlay {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 1000;
    display: none;
    flex-direction: column;
    justify-content: flex-start ;
    align-items: center;
}

.inactive-text {
    color: var(--text-color);
    background-color: var(--movie-block-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-size: 1.5rem;
    padding: 47px;
    margin-top: 60px;
    text-align: center;
    border-radius: 10px;
}

/*################################################################################################ */
.custom-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3000;
}

.custom-modal-content {
    background-color: var(--color-surface-a10);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    padding: 20px;
    position: absolute;
    width: 80%;
    max-width: 1100px;
    height: 80%;
    max-height: 600px;
    display: flex;
    flex-direction: row;
}

.custom-modal-poster-wrapper  {
    position: relative;
    margin-right: 20px;
    
}

.custom-modal-poster {
    display: flex;
    align-items: stretch;
    /* Ensures the image stretches to fill the height */
    border-radius: 5px;
    object-fit: cover;
    height: 100%;
    /* Makes the image fill the full height of the container */
}

#trailer-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.custom-modal-info {
    display: flex;
    flex-direction: column;
}

.custom-modal-attributes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
    background-color: var(--movie-block-color);
    padding: 10px;
    border-radius: 10px;
}

.custom-modal-attributes i {
    font-size: 1.1rem;
}

.custom-modal-info h2 {
    margin: 0 40px 20px 0;
    font-weight: 700;
    font-size: 3rem;
}

.custom-modal-info h3 {
    margin-bottom: 0px;
    font-size: 1.1rem;
}

.custom-modal-desc {
    margin: 0 0 70px 0;
    overflow: auto;
}

.custom-modal-links {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: auto;
    margin-left: 12px;
}

.custom-modal-links a {
    margin: 0px;
    margin-left: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-modal-links button {
    margin: 0px;
    margin-left: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-modal-links i {
    font-size: 2rem;
    margin-right: 15px;
    margin-left: 3px;
}

.custom-modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.help-button {
    background-color: var(--omdu-color);
    color: white;
    border: 0px;
    z-index: 10000;
    border-radius: 50%;
    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.3);
    width: 40px;
    height: 40px;
    padding-top: 0px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.help-button:hover {
    cursor: pointer;
    background-color: var(--blue-600);
}

.help-button i {
    font-size: 2.2rem;
    /* margin-bottom: 2px; */
}

.info-modal {
    display: none; /* Hidden by default , only shown when help button is clicked or on first pages visit*/
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3000;
}

.info-modal-content {
    background-color: var(--color-surface-a10);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    padding: 50px;
    padding-top: 40px;
    position: absolute;
    width: 80%;
    max-width: 900px;
    height: fit-content;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-modal-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
   
}

.info-modal-info h2 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 2rem;
}

.info-modal-info h3 {
    margin-top: 5px;
    margin-bottom: 10px;
}

.info-modal-info p {
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.info-modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;  
}

.dummy-btn-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
}

.dummy-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#dummy-btn {
    margin: 0px;
    margin-bottom: 15px;
    margin-left: 7px;
    padding: 3px 7.5px;
    padding-top: 2px;
    display: flex;
    white-space: nowrap;
}

#dummy-btn i {
    font-size: 0.8rem;
    margin-right: 5px;
    padding-top: 3px;
}

/*################################################################################################ */
.faq-content {
    width: 100%;
    background-color: var(--color-surface-a10);
    height: calc(100% - var(--header-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--header-height);
    position: fixed;
    bottom: 0;
}

.faq-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1000px;
}

.faq-container {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    gap: 20px;
    padding: 20px;
    height: 730px;
    overflow: auto;
}

.ct img {
    vertical-align: middle;
    position: relative;
}

.ct {
    display: inline;
}

.back-button-container {
    z-index: 10000;
    width: 100%;
    padding: 50px 0px;
    border-top: 3px solid var(--divider-v-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

/*################################################################################################ */
@media (orientation: portrait) {

    .logo-container {
        width: 100%;
        margin-left: 0;
    }

    .logo {
        width: 60px;
        height: 60px;
        margin-right: 10px;
        margin-left: 5px;
    }

    .logo-container h1 {
        font-size: 2rem;
    }

    .logo-container h3 {
        font-size: 1.4rem;
        font-family: Outfit;
        font-weight: 400;
        margin: 0;
    }

    .help-button i {
        margin-bottom: 0px;
    }

    .info-modal-content {
        width: 85%;
        max-height: 95%;
        padding: 30px;
        padding-bottom: 40px;
    }

    .dummy-btn-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faq-container {
        height: auto;
    }

    .custom-modal-mobile-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
    }

    .custom-modal-poster-and-attributes {
        display: flex;
        flex-direction: row;
    }

    .custom-modal-attributes-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 50%;
    }

    .custom-modal-attributes {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 0px;
        margin-right: 0px;
        height: auto;
        align-self: self-start;
    }

    .custom-modal-content {
        width: 90%;
        height: 80%;
        max-height: 1000px;
        display: flex;
        flex-direction: row;
    }

    .custom-modal-info h2 {
        margin: 0 40px 20px 0;
        font-weight: 700;
        font-size: 2rem;
    }

    .custom-modal-poster-wrapper  {
        width: 50%; 
        /* change to width instead of height */
    }
    
    .custom-modal-poster {
        width: 100%;
    }
    
   
    .custom-modal-desc {
        margin: 0 0 80px 0;
        font-size: 1.2rem;
    }
}